{
  "name": "tambook",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "autoprefixer": "7.1.6",
    "aws-amplify": "^1.1.9",
    "aws-amplify-react": "^2.1.3",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.6",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "google-maps-react": "^2.0.2",
    "html-react-parser": "^0.4.7",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "lodash": "^4.17.11",
    "node-sass-chokidar": "^1.3.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "rc-select": "^8.4.3",
    "rc-slider": "^8.6.3",
    "react": "^16.5.2",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-share": "^2.4.0",
    "react-stripe-elements": "^2.0.1",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "resolve": "1.6.0",
    "rrule": "^2.5.6",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.11.3",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "node scripts/start.js",
    "start": "yarn watch-css | yarn start-js",
    "build-js": "node scripts/build.js",
    "build": "yarn build-css | yarn build-js",
    "flow": "flow",
    "flow:setup": "flow-typed install",
    "deploy": "yarn build && aws s3 sync build/ s3://tambook-frontend-pre-prod",
    "test": "node scripts/test.js --watchAll --env=jsdom",
    "test-ci": "CI=true node scripts/test.js --watchAll --env=jsdom",
    "test:coverage": "jest --coverage",
    "test:all": "yarn lint && yarn flow",
    "lint": "eslint src --ext .js,.jsx"
  },
  "jest-junit": {
    "output": "./coverage/junit.xml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test:all"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.6.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-jest": "^21.23.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.81.0",
    "flow-typed": "^2.5.1",
    "husky": "^1.1.0",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "jest-junit": "^5.2.0",
    "prettier-eslint": "^8.8.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
